services:
  api:
    env_file: []
    volumes:
      - ./app:/app/app:ro
      - ./tests:/app/apps/bus/tests:ro
      - ../../libs:/app/libs:ro
      - ../../libs/superapp_shared/superapp_shared:/app/superapp_shared:ro
    environment:
      PYTHONUNBUFFERED: "1"
      UVICORN_WORKERS: "1"
      UVICORN_LOG_LEVEL: "warning"
      DB_URL: postgresql+psycopg2://postgres:postgres@db:5432/bus
      PYTHONPATH: /app/libs:/app
      # Ensure tests use correct local DB host name
      DB_HOST: db
    mem_limit: "2g"
    networks:
      - default
