services:
  api:
    build:
      context: ../..
      dockerfile: operators/food_operator/Dockerfile
    env_file:
      - ../../apps/food/.env
    environment:
      PYTHONPATH: /app
      DB_URL: postgresql+psycopg2://postgres:postgres@host.docker.internal:5443/food
      REDIS_URL: redis://host.docker.internal:6389/0
      REQUIRE_TOTP: "true"
    ports:
      - "8095:8091"
    command: ["sh", "-c", "uvicorn operators.food_operator.main:app --host ${APP_HOST:-0.0.0.0} --port ${APP_PORT:-8091} --reload"]
    extra_hosts:
      - "host.docker.internal:host-gateway"
