version: "3.9"

services:
  payments-db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: payments
      POSTGRES_USER: payments
      POSTGRES_PASSWORD: payments
    ports:
      - "5543:5432"
    volumes:
      - payments_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U payments -d payments"]
      interval: 10s
      timeout: 5s
      retries: 5

  payments-redis:
    image: redis:7-alpine
    ports:
      - "5639:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  payments-api:
    build:
      context: ../..
      dockerfile: apps/payments/Dockerfile
    env_file:
      - ./payments.env
    depends_on:
      payments-db:
        condition: service_healthy
      payments-redis:
        condition: service_healthy
    ports:
      - "9080:8080"
    restart: unless-stopped

  taxi-db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taxi
      POSTGRES_USER: taxi
      POSTGRES_PASSWORD: taxi
    ports:
      - "5544:5432"
    volumes:
      - taxi_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U taxi -d taxi"]
      interval: 10s
      timeout: 5s
      retries: 5

  taxi-redis:
    image: redis:7-alpine
    ports:
      - "5640:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5


  taxi-api:
    build:
      context: ../..
      dockerfile: apps/taxi/Dockerfile
    env_file:
      - ./taxi.env
    depends_on:
      taxi-db:
        condition: service_healthy
      taxi-redis:
        condition: service_healthy
      payments-api:
        condition: service_started
    ports:
      - "9081:8081"
    restart: unless-stopped

volumes:
  payments_db_data:
  taxi_db_data:
