ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8097
DB_URL=postgresql+psycopg2://postgres:postgres@localhost:5437/parking_offstreet
JWT_SECRET=change_me_in_dev

ALLOWED_ORIGINS=*
AUTO_CREATE_SCHEMA=true
PAYMENTS_BASE_URL=http://host.docker.internal:8080
PAYMENTS_INTERNAL_SECRET=dev_secret
FEE_WALLET_PHONE=+963999999999
PAYMENTS_WEBHOOK_SECRET=demo_secret
