services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: parking_offstreet
    ports:
      - "5437:5432"
    volumes:
      - parking_offstreet_db_data:/var/lib/postgresql/data

  api:
    build:
      context: ../..
      dockerfile: apps/parking_offstreet/Dockerfile
    env_file:
      - .env
    environment:
      DB_URL: postgresql+psycopg2://postgres:postgres@db:5432/parking_offstreet
    ports:
      - "8097:8097"
    depends_on:
      - db
    command: ["sh", "-c", "uvicorn app.main:app --host ${APP_HOST:-0.0.0.0} --port ${APP_PORT:-8097} --reload"]
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  parking_offstreet_db_data:

