global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'syria-superapp'
    static_configs:
      - targets:
          - 'host.docker.internal:8080'  # payments
          - 'host.docker.internal:8081'  # taxi
          - 'host.docker.internal:8082'  # bus
          - 'host.docker.internal:8083'  # commerce
          - 'host.docker.internal:8084'  # utilities
          - 'host.docker.internal:8085'  # freight
          - 'host.docker.internal:8086'  # automarket
          - 'host.docker.internal:8087'  # jobs
          - 'host.docker.internal:8088'  # stays
          - 'host.docker.internal:8089'  # doctors
          - 'host.docker.internal:8090'  # food
          - 'host.docker.internal:8091'  # chat
    metrics_path: /metrics

